{
  "name": "tdd-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.3",
    "jshint-stylish": "^2.0.0"
  },
  "scripts": {
    "test": "gulp test:e2e",
    "start": "gulp watch"
  }
}
